# .env.local
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/mydatabase
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret
